(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Proje4")
  (DATE "Sun Sep 17 13:13:25 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig1\<3\>_bdd2\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig1\<3\>_bdd2\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE som_Sig2\<1\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE som_Sig2\<1\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<0\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig1\<4\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig1\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Uns1\<4\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE som_Uns2\<4\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE som_Uns2\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig2_cy\<2\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_som_Sig2_lut\<1\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_som_Sig2_lut\<1\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<1\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig2\<4\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig2\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig1_add0000_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_1_OBUF\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE y_1_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_1_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE y_1_OBUF\/F6MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (320:401:401))
          (PORT IB (320:401:401))
          (PORT SEL (391:489:489))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_1_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (158:198:198))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_61)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_y_4_f51\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mmux_y_4_f51\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_y_4_f51\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_4_f5_01)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_2_OBUF\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE y_2_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_2_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE y_2_OBUF\/F6MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (320:401:401))
          (PORT IB (320:401:401))
          (PORT SEL (391:489:489))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_2_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (158:198:198))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_62)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_y_4_f52\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mmux_y_4_f52\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_y_4_f52\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_4_f5_11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_3_OBUF\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE y_3_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_3_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE y_3_OBUF\/F6MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (320:401:401))
          (PORT IB (320:401:401))
          (PORT SEL (391:489:489))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_3_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (158:198:198))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_63)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_y_4_f53\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mmux_y_4_f53\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_y_4_f53\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_4_f5_21)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cout_OBUF\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cout_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cout_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cout_OBUF\/F6MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (320:401:401))
          (PORT IB (320:401:401))
          (PORT SEL (391:489:489))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cout_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (158:198:198))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig1_add0000_lut\<2\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_cout_5)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_cout_4_f5\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mmux_cout_4_f5\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_cout_4_f5\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_cout_6)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_0_OBUF\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE y_0_OBUF\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_0_OBUF\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE y_0_OBUF\/F6MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (320:401:401))
          (PORT IB (320:401:401))
          (PORT SEL (391:489:489))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y_0_OBUF\/BYINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (158:198:198))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_5_rt)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_y_4_f5\/F5USED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mmux_y_4_f5\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mmux_y_4_f5\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_4_f51)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE opcode_2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE opcode\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cin_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cin\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE y_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE y_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE y_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE y_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a_3_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE a\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cout_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (416:521:521))
          (IOPATH I O (1487:1860:1860))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_2_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<2\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b_3_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE b\<3\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE opcode_0_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE opcode\<0\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE opcode_1_IBUF)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (69:87:87))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE opcode\<1\>\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (835:1044:1044))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_som_Sig2_lut\<3\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Madd_som_Sig2_lut\<3\>\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (218:273:273))
          (PORT IB (218:273:273))
          (PORT SEL (286:358:358))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_som_Sig2_lut\<3\>\/BXINV)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (121:152:152))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig2_lut\<3\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig2_lut\<3\>12)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig1\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig1\<2\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<2\>21)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig2\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig2\<2\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<2\>51)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig1\<3\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig1\<3\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<3\>21)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig2\<1\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig2\<1\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<3\>51)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Sig2\<3\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig2\<3\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Uns2\<4\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sub_Uns2\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig2\<3\>21)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_som_Sig2_lut\<4\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_som_Sig2_lut\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig1_add0000_cy\<3\>_SW0)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE som_Sig2\<4\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig2_xor\<4\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_som_Sig2_lut\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_som_Sig2_lut\<2\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig1_add0000_cy\<1\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE som_Sig2\<2\>\/XUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE som_Sig2\<2\>\/YUSED)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (100:126:126))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig1_add0000_lut\<1\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<3\>31)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE som_Sig2\<1\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<2\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig2\<2\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<3\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig2\<1\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_4_f5_12)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_57)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_4_f5_22)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_cout_4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_cout_51)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_51)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_4_f52)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig1\<4\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Uns2_xor\<4\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig2_lut\<1\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Sig2\<4\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_53)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_4_f5_02)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_y_55)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sub_Uns2\<4\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig1_add0000_xor\<4\>11)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_som_Sig2_lut\<2\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE som_Sig2\<2\>1)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (388:486:486)(388:486:486))
          (IOPATH ADR1 O (388:486:486)(388:486:486))
          (IOPATH ADR2 O (388:486:486)(388:486:486))
          (IOPATH ADR3 O (388:486:486)(388:486:486))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (444:555:555))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (444:555:555))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y\<2\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (444:555:555))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE y\<3\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (444:555:555))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cout\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (555))
        (ABSOLUTE
          (IOPATH I O (444:555:555))
        )
      )
  )
)
