//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 15 15:37:07 2023
//! **************************************************************************

SCHEMATIC START;
COMP "saida<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "saida<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "saida<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "saida<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "saida<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "entrada<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "entrada<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "entrada<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "entrada<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "entrada<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "entrada<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "entrada<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "entrada<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "saida<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "saida<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "saida<2>" LOCATE = SITE "K15" LEVEL 1;
SCHEMATIC END;

