//! **************************************************************************
// Written by: Map P.20131013 on Fri Sep 15 15:22:15 2023
//! **************************************************************************

SCHEMATIC START;
COMP "saida<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "saida<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "saida<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "saida<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "saida<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "InputVector<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "InputVector<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "InputVector<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "InputVector<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "InputVector<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "InputVector<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "InputVector<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "InputVector<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "saida<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "saida<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "saida<2>" LOCATE = SITE "K15" LEVEL 1;
SCHEMATIC END;

