xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "Proje1.ngc" Proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Proje1_map.ncd Proje1.ngd Proje1.pcf 
par -w -intstyle ise -ol high -t 1 Proje1_map.ncd Proje1.ncd Proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Proje1.twx Proje1.ncd -o Proje1.twr Proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Proje1.ut Proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "Proje1.ngc" Proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Proje1_map.ncd Proje1.ngd Proje1.pcf 
par -w -intstyle ise -ol high -t 1 Proje1_map.ncd Proje1.ncd Proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Proje1.twx Proje1.ncd -o Proje1.twr Proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Proje1.ut Proje1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "Proje1.ngc" Proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Proje1_map.ncd Proje1.ngd Proje1.pcf 
par -w -intstyle ise -ol high -t 1 Proje1_map.ncd Proje1.ncd Proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Proje1.twx Proje1.ncd -o Proje1.twr Proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Proje1.ut Proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "Proje1.ngc" Proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Proje1_map.ncd Proje1.ngd Proje1.pcf 
par -w -intstyle ise -ol high -t 1 Proje1_map.ncd Proje1.ncd Proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Proje1.twx Proje1.ncd -o Proje1.twr Proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Proje1.ut Proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "Proje1.ngc" Proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Proje1_map.ncd Proje1.ngd Proje1.pcf 
par -w -intstyle ise -ol high -t 1 Proje1_map.ncd Proje1.ncd Proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Proje1.twx Proje1.ncd -o Proje1.twr Proje1.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 3/Proj1/Proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "Proje1.ngc" Proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o Proje1_map.ncd Proje1.ngd Proje1.pcf 
par -w -intstyle ise -ol high -t 1 Proje1_map.ncd Proje1.ncd Proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Proje1.twx Proje1.ncd -o Proje1.twr Proje1.pcf -ucf pins.ucf 
