xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "somador.ngc" somador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_map.ncd somador.ngd somador.pcf 
par -w -intstyle ise -ol high -t 1 somador_map.ncd somador.ncd somador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador.twx somador.ncd -o somador.twr somador.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "somador.ngc" somador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_map.ncd somador.ngd somador.pcf 
par -w -intstyle ise -ol high -t 1 somador_map.ncd somador.ncd somador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador.twx somador.ncd -o somador.twr somador.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador/somador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "somador.ngc" somador.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_map.ncd somador.ngd somador.pcf 
par -w -intstyle ise -ol high -t 1 somador_map.ncd somador.ncd somador.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador.twx somador.ncd -o somador.twr somador.pcf -ucf pins.ucf 
