V3 11
FL "/home/jeas/Microeletronica/Lab 4 2/proje1/counter.vhd" 2023/09/28.10:00:28 P.20131013
EN work/counter 1695906083 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/counter.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/counter/hardware 1695906084 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/counter.vhd" EN work/counter 1695906083
FL "/home/jeas/Microeletronica/Lab 4 2/proje1/display.vhd" 2023/09/28.09:33:18 P.20131013
EN work/display 1695906085 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/display.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/display/hardware 1695906086 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/display.vhd" EN work/display 1695906085
FL "/home/jeas/Microeletronica/Lab 4 2/proje1/proje1.vhd" 2023/09/28.09:58:09 P.20131013
EN work/proje1 1695906087 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/proje1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/proje1/hardware 1695906088 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/proje1.vhd" EN work/proje1 1695906087 \
      CP counter CP display
