<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/jeas/Microeletronica/Lab 1/reg_mux1/reg_mux_tb.vhd" Line 73: Type error near <arg fmt="%s" index="1">a</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/jeas/Microeletronica/Lab 1/reg_mux1/reg_mux_tb.vhd" Line 74: Type error near <arg fmt="%s" index="1">b</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/jeas/Microeletronica/Lab 1/reg_mux1/reg_mux_tb.vhd" Line 75: Type error near <arg fmt="%s" index="1">c</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/jeas/Microeletronica/Lab 1/reg_mux1/reg_mux_tb.vhd" Line 76: Type error near <arg fmt="%s" index="1">d</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/jeas/Microeletronica/Lab 1/reg_mux1/reg_mux_tb.vhd" Line 79: Type error near <arg fmt="%s" index="1">x</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/jeas/Microeletronica/Lab 1/reg_mux1/reg_mux_tb.vhd" Line 80: Type error near <arg fmt="%s" index="1">y</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/jeas/Microeletronica/Lab 1/reg_mux1/reg_mux_tb.vhd" Line 38: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

