<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 3: Cannot find &lt;<arg fmt="%s" index="1">rom_characters</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 4: Unit &lt;<arg fmt="%s" index="1">modulos</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="688" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 15: Package declaration <arg fmt="%s" index="1">modulos</arg> is not yet compiled
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 16: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 17: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 21: &lt;<arg fmt="%s" index="1">led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 23: &lt;<arg fmt="%s" index="1">led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 25: &lt;<arg fmt="%s" index="1">led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 27: &lt;<arg fmt="%s" index="1">led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 29: &lt;<arg fmt="%s" index="1">led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 19: &lt;<arg fmt="%s" index="1">color_shown</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 31: &lt;<arg fmt="%s" index="1">led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 34: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 35: &lt;<arg fmt="%s" index="1">integer</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 39: &lt;<arg fmt="%s" index="1">speed</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 41: &lt;<arg fmt="%s" index="1">speed</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 43: &lt;<arg fmt="%s" index="1">speed</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 37: &lt;<arg fmt="%s" index="1">dif</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"/home/jeas/Microeletronica/PA/Genius/modulos.vhd" Line 45: &lt;<arg fmt="%s" index="1">speed</arg>&gt; is not declared.
</msg>

</messages>

