Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-GO6I5G6::  Fri Nov 24 16:32:03 2023

par -w -intstyle ise -ol high -t 1 Genius_map.ncd Genius.ncd Genius.pcf 


Constraints file: Genius.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /home/jeas/14.7/ISE_DS/ISE/.
   "Genius" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          38 out of 232    16%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                29

      Number of External Output IOBs             29
        Number of LOCed External Output IOBs     29 out of 29    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                        646 out of 4656   13%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1d55760e) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1d55760e) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1d55760e) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:6a96d8b1) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6a96d8b1) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6a96d8b1) REAL time: 1 secs 

Phase 7.8  Global Placement
....................................
....
.................................................................................
....
...
Phase 7.8  Global Placement (Checksum:ae106d61) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ae106d61) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:8e6d40f9) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8e6d40f9) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file Genius.ncd



Starting Router


Phase  1  : 3850 unrouted;      REAL time: 7 secs 

Phase  2  : 3508 unrouted;      REAL time: 7 secs 

Phase  3  : 627 unrouted;      REAL time: 7 secs 

Phase  4  : 637 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: Genius.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: Genius.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 
WARNING:Route:455 - CLK Net:VGA_Controller/bit_addr_not0001 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:rst_counter_not0001 may have excessive skew because 
      1 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:state_led_1_OBUF may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  204 |  0.071     |  0.178      |
+---------------------+--------------+------+------+------------+-------------+
|   caracter1_not0001 |  BUFGMUX_X1Y0| No   |   49 |  0.023     |  0.129      |
+---------------------+--------------+------+------+------------+-------------+
|    vr_nivel_not0001 | BUFGMUX_X1Y10| No   |   20 |  0.022     |  0.144      |
+---------------------+--------------+------+------+------------+-------------+
|VGA_Controller/bit_a |              |      |      |            |             |
|         ddr_not0001 |         Local|      |   12 |  0.205     |  1.844      |
+---------------------+--------------+------+------+------------+-------------+
|LED_component/clk_en |              |      |      |            |             |
|                able |         Local|      |    7 |  0.140     |  1.681      |
+---------------------+--------------+------+------+------------+-------------+
|    state_led_1_OBUF |         Local|      |    5 |  0.311     |  1.334      |
+---------------------+--------------+------+------+------------+-------------+
| index_buton_not0001 |         Local|      |    3 |  0.006     |  1.678      |
+---------------------+--------------+------+------+------------+-------------+
|enable_counter_not00 |              |      |      |            |             |
|                  01 |         Local|      |    1 |  0.000     |  0.507      |
+---------------------+--------------+------+------+------------+-------------+
|color_click_cmp_eq00 |              |      |      |            |             |
|                  00 |         Local|      |    3 |  0.011     |  1.303      |
+---------------------+--------------+------+------+------------+-------------+
| rst_counter_not0001 |         Local|      |    6 |  0.000     |  0.567      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.298ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.278ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|     2.359ns|     N/A|           0
  _Controller/bit_addr_not0001              | HOLD        |     1.395ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vr_ | SETUP       |         N/A|     5.229ns|     N/A|           0
  nivel_not0001                             | HOLD        |     1.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ind | SETUP       |         N/A|     5.818ns|     N/A|           0
  ex_buton_not0001                          | HOLD        |     1.086ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  579 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file Genius.ncd



PAR done!
