//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 24 16:32:00 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "N17" LEVEL 1;
COMP "B<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "B<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "G<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "G<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "G<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "R<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "R<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "R<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "display7<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "display7<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "display7<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "display7<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "display7<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "display7<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "display7<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "start" LOCATE = SITE "R17" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "R4" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "F4" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "E17" LEVEL 1;
COMP "H_SYNC" LOCATE = SITE "T4" LEVEL 1;
COMP "V_SYNC" LOCATE = SITE "U3" LEVEL 1;
COMP "anodo<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "anodo<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "anodo<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "anodo<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "dif<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "dif<1>" LOCATE = SITE "G18" LEVEL 1;
COMP "state_led<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "state_led<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "state_led<2>" LOCATE = SITE "J15" LEVEL 1;
COMP "state_led<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "Btns_colors<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "Btns_colors<1>" LOCATE = SITE "E18" LEVEL 1;
COMP "Btns_colors<2>" LOCATE = SITE "D18" LEVEL 1;
COMP "Btns_colors<3>" LOCATE = SITE "B18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

