xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
par -w -intstyle ise -ol high -t 1 pwm_map.ncd pwm.ncd pwm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pwm.twx pwm.ncd -o pwm.twr pwm.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
par -w -intstyle ise -ol high -t 1 pwm_map.ncd pwm.ncd pwm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pwm.twx pwm.ncd -o pwm.twr pwm.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-1/pwm/pwm.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "pwm.ngc" pwm.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o pwm_map.ncd pwm.ngd pwm.pcf 
par -w -intstyle ise -ol high -t 1 pwm_map.ncd pwm.ncd pwm.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pwm.twx pwm.ncd -o pwm.twr pwm.pcf -ucf pins.ucf 
bitgen -intstyle ise -f pwm.ut pwm.ncd 
