//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 10 14:39:56 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "y" LOCATE = SITE "R4" LEVEL 1;
COMP "duty<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "duty<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "duty<2>" LOCATE = SITE "L13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

