V3 11
FL "/home/jeas/Microeletronica/Lab 4 2/proje1/counter.vhd" 2023/09/29.16:00:01 P.20131013
EN work/counter 1696014556 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/counter.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/counter/hardware 1696014557 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/counter.vhd" EN work/counter 1696014556
FL "/home/jeas/Microeletronica/Lab 4 2/proje1/display.vhd" 2023/09/29.14:10:47 P.20131013
EN work/display 1696014558 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/display.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/display/hardware 1696014559 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/display.vhd" EN work/display 1696014558
FL "/home/jeas/Microeletronica/Lab 4 2/proje1/proje1.vhd" 2023/09/29.16:09:09 P.20131013
EN work/proje1 1696014560 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/proje1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/proje1/hardware 1696014561 \
      FL "/home/jeas/Microeletronica/Lab 4 2/proje1/proje1.vhd" EN work/proje1 1696014560 \
      CP counter CP display
