V3 15
FL "/home/jeas/Microeletronica/Lab 5/proje1/counter.vhd" 2023/10/03.11:33:25 P.20131013
EN work/counter 1698429117 \
      FL "/home/jeas/Microeletronica/Lab 5/proje1/counter.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/counter/hardware 1698429118 \
      FL "/home/jeas/Microeletronica/Lab 5/proje1/counter.vhd" EN work/counter 1698429117
FL "/home/jeas/Microeletronica/Lab 5/proje1/debounce.vhd" 2023/10/15.16:23:28 P.20131013
EN work/debounce 1698429119 \
      FL "/home/jeas/Microeletronica/Lab 5/proje1/debounce.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/debounce/Behavioral 1698429120 \
      FL "/home/jeas/Microeletronica/Lab 5/proje1/debounce.vhd" EN work/debounce 1698429119
FL "/home/jeas/Microeletronica/Lab 5/proje1/display.vhd" 2023/10/03.11:44:49 P.20131013
EN work/display 1698429121 \
      FL "/home/jeas/Microeletronica/Lab 5/proje1/display.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/display/hardware 1698429122 \
      FL "/home/jeas/Microeletronica/Lab 5/proje1/display.vhd" EN work/display 1698429121
FL "/home/jeas/Microeletronica/Lab 5/proje1/proje1.vhd" 2023/10/27.14:51:54 P.20131013
EN work/proje1 1698429123 FL "/home/jeas/Microeletronica/Lab 5/proje1/proje1.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/proje1/Behavioral 1698429124 \
      FL "/home/jeas/Microeletronica/Lab 5/proje1/proje1.vhd" EN work/proje1 1698429123 \
      CP counter CP debounce CP display
