net "P1(6)" loc = "H14";
net "P1(5)" loc = "J17";
net "P1(4)" loc = "G14";
net "P1(3)" loc = "D16";
net "P1(2)" loc = "D17";
net "P1(1)" loc = "F18";
net "P1(0)" loc = "L18";

net "anodo(0)" loc = "F17";
net "anodo(1)" loc = "H17";
net "anodo(2)" loc = "C18";
net "anodo(3)" loc = "F15";

net "fechada_led" loc = "F4";
net "aberta_led"  loc = "R4";

net "rst"   loc = "H13";
net "clk"   loc = "B8"; 

net "remoto"  loc = "E18";
net "aberta"  loc = "R17";
net "fechada" loc = "N17";

net "direcao" loc = "J14";
net "ligar" loc = "J15";

  