xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim proje1.ngc proje1_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
bitgen -intstyle ise -f proje1.ut proje1.ncd 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml proje1.twx proje1.ncd -o proje1.twr proje1.pcf -ucf pins.ucf 
xst -intstyle ise -ifn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.xst" -ofn "/home/jeas/Microeletronica/Lab 5/proje1/proje1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "proje1.ngc" proje1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o proje1_map.ncd proje1.ngd proje1.pcf 
par -w -intstyle ise -ol high -t 1 proje1_map.ncd proje1.ncd proje1.pcf 
