Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-GO6I5G6::  Sun Sep 17 13:10:26 2023

par -w -intstyle ise -ol high -t 1 Proje4_map.ncd Proje4.ncd Proje4.pcf 


Constraints file: Proje4.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment /home/jeas/14.7/ISE_DS/ISE/.
   "Proje4" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          17 out of 250     6%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs      8 out of 12     66%


   Number of External Output IOBs                 5

      Number of External Output IOBs              5
        Number of LOCed External Output IOBs      3 out of 5      60%


   Number of External Bidir IOBs                  0


   Number of Slices                         27 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d50239ba) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: y<3>
   	 Comp: y<2>

INFO:Place:834 - Only a subset of IOs are locked. Out of 5 IOs, 3 are locked and 2 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:d50239ba) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d50239ba) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:d50239ba) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d50239ba) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d50239ba) REAL time: 1 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:251ca5cd) REAL time: 1 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:251ca5cd) REAL time: 1 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:988dbc5d) REAL time: 1 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:988dbc5d) REAL time: 1 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:7ac3a07f) REAL time: 1 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:7ac3a07f) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file Proje4.ncd



Starting Router


Phase  1  : 194 unrouted;      REAL time: 4 secs 

Phase  2  : 194 unrouted;      REAL time: 4 secs 

Phase  3  : 45 unrouted;      REAL time: 4 secs 

Phase  4  : 45 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: Proje4.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  567 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file Proje4.ncd



PAR done!
