xst -intstyle ise -ifn "/home/jeas/microeletronica/mux_flipflop/reg_mux/reg_mux.xst" -ofn "/home/jeas/microeletronica/mux_flipflop/reg_mux/reg_mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 reg_mux.ngc reg_mux.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o reg_mux_map.ncd reg_mux.ngd reg_mux.pcf 
par -w -intstyle ise -ol high -t 1 reg_mux_map.ncd reg_mux.ncd reg_mux.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reg_mux.twx reg_mux.ncd -o reg_mux.twr reg_mux.pcf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim reg_mux.ngc reg_mux_synthesis.v 
vhdtdtfi -lib work reg_mux.vhd -prj reg_mux -o reg_mux.spl -module reg_mux -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e reg_mux.spl /home/jeas/microeletronica/mux_flipflop/reg_mux/reg_mux.sym 
vhdtdtfi -prj reg_mux -o /home/jeas/microeletronica/mux_flipflop/reg_mux/reg_mux.tfi -module reg_mux -template /opt/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work reg_mux.vhd 
bitgen -intstyle ise -f reg_mux.ut reg_mux.ncd 
