xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "somador_completo.ngc" somador_completo.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_completo_map.ncd somador_completo.ngd somador_completo.pcf 
par -w -intstyle ise -ol high -t 1 somador_completo_map.ncd somador_completo.ncd somador_completo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador_completo.twx somador_completo.ncd -o somador_completo.twr somador_completo.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "somador_completo.ngc" somador_completo.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_completo_map.ncd somador_completo.ngd somador_completo.pcf 
par -w -intstyle ise -ol high -t 1 somador_completo_map.ncd somador_completo.ncd somador_completo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador_completo.twx somador_completo.ncd -o somador_completo.twr somador_completo.pcf 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "somador_completo.ngc" somador_completo.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_completo_map.ncd somador_completo.ngd somador_completo.pcf 
par -w -intstyle ise -ol high -t 1 somador_completo_map.ncd somador_completo.ncd somador_completo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador_completo.twx somador_completo.ncd -o somador_completo.twr somador_completo.pcf -ucf pins.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "somador_completo.ngc" somador_completo.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_completo_map.ncd somador_completo.ngd somador_completo.pcf 
par -w -intstyle ise -ol high -t 1 somador_completo_map.ncd somador_completo.ncd somador_completo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador_completo.twx somador_completo.ncd -o somador_completo.twr somador_completo.pcf -ucf pins.ucf 
bitgen -intstyle ise -f somador_completo.ut somador_completo.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "somador_completo.ngc" somador_completo.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_completo_map.ncd somador_completo.ngd somador_completo.pcf 
par -w -intstyle ise -ol high -t 1 somador_completo_map.ncd somador_completo.ncd somador_completo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador_completo.twx somador_completo.ncd -o somador_completo.twr somador_completo.pcf -ucf pins.ucf 
bitgen -intstyle ise -f somador_completo.ut somador_completo.ncd 
xst -intstyle ise -ifn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.xst" -ofn "C:/Users/Aluno/Desktop/Leonardo Santos/p2-2/somador_completo/somador_completo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s500e-fg320-5 "somador_completo.ngc" somador_completo.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o somador_completo_map.ncd somador_completo.ngd somador_completo.pcf 
par -w -intstyle ise -ol high -t 1 somador_completo_map.ncd somador_completo.ncd somador_completo.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml somador_completo.twx somador_completo.ncd -o somador_completo.twr somador_completo.pcf -ucf pins.ucf 
bitgen -intstyle ise -f somador_completo.ut somador_completo.ncd 
