//! **************************************************************************
// Written by: Map P.20131013 on Fri Nov 10 16:21:58 2023
//! **************************************************************************

SCHEMATIC START;
COMP "cin_com" LOCATE = SITE "L14" LEVEL 1;
COMP "s_com<0>" LOCATE = SITE "R4" LEVEL 1;
COMP "s_com<1>" LOCATE = SITE "F4" LEVEL 1;
COMP "s_com<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "a_com<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "a_com<1>" LOCATE = SITE "N17" LEVEL 1;
COMP "a_com<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "b_com<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "b_com<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "b_com<2>" LOCATE = SITE "G18" LEVEL 1;
COMP "cout_com" LOCATE = SITE "E17" LEVEL 1;
SCHEMATIC END;

